<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7ft-SA-5q0">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MultiPeerPuppies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Connections: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMi-J6-cby">
                                <rect key="frame" x="16" y="88" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bwq-p7-QVh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wgU-U3-iIl" userLabel="Send Puppy Picture">
                                <rect key="frame" x="16" y="136" width="343" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQr-l0-ZWE" userLabel="AmericanEskimo">
                                        <rect key="frame" x="0.0" y="0.0" width="42" height="81"/>
                                        <state key="normal" image="AmericanEskimo.png"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fh3-mk-zyB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="RCi-h6-Oau" userLabel="AnnaAvatar">
                                        <rect key="frame" x="50" y="0.0" width="42.333333333333343" height="81"/>
                                        <state key="normal" image="AnnaAvatar.png"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXj-vm-Wb1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-2a-5G0" userLabel="Boo">
                                        <rect key="frame" x="100.33333333333333" y="0.0" width="41.999999999999986" height="81"/>
                                        <state key="normal" image="Boo.png"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bd7-ob-laa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="skQ-Y7-daP" userLabel="Buddy">
                                        <rect key="frame" x="150.33333333333334" y="0.0" width="42.333333333333343" height="81"/>
                                        <state key="normal" image="Buddy.png"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="79I-X7-YVf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="ZfK-7I-LKp" userLabel="Corgi">
                                        <rect key="frame" x="200.66666666666666" y="0.0" width="42" height="81"/>
                                        <state key="normal" image="corgi.png"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itz-Cr-Zek"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="YQk-8s-RMd" userLabel="Pontus">
                                        <rect key="frame" x="250.66666666666671" y="0.0" width="42.333333333333343" height="81"/>
                                        <state key="normal" image="Pontus.png"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0uU-gX-N2l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="883-Z8-lBU" userLabel="SnowyTriColorSheltie">
                                        <rect key="frame" x="301" y="0.0" width="42" height="81"/>
                                        <state key="normal" image="SnowyTricolorSheltie.JPG"/>
                                        <connections>
                                            <action selector="avatarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dB8-mt-eWa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="YN9-qe-HiW"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text=" " textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbe-gc-vlG">
                                <rect key="frame" x="16" y="225" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="n8M-HQ-DUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" verticalCompressionResistancePriority="1000" image="blank.png" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-Q4-wc7">
                                <rect key="frame" x="16" y="257" width="343" height="425"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="juQ-hb-anY">
                                <rect key="frame" x="16" y="690" width="343" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2m-jX-YMk">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="40"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <state key="normal" title="iBeacon is OFF"/>
                                        <connections>
                                            <action selector="beaconOnOffTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rDP-3E-CKn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73w-ux-ls9">
                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="40"/>
                                        <state key="normal" title="View Connections"/>
                                        <connections>
                                            <segue destination="xqZ-Jv-ckg" kind="show" identifier="showConnectionTableView" id="aSe-iV-BQK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Pq9-8R-vLZ"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BXZ-kX-kL2">
                                <rect key="frame" x="16" y="738" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mkw-Ng-0nr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wgU-U3-iIl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1wh-zJ-bCQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="juQ-hb-anY" secondAttribute="trailing" id="3lZ-ON-qDJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4BQ-Q4-wc7" secondAttribute="trailing" priority="998" id="Cz0-gX-e8l"/>
                            <constraint firstItem="pbe-gc-vlG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="998" id="Dii-JQ-DoD"/>
                            <constraint firstItem="wgU-U3-iIl" firstAttribute="top" secondItem="XMi-J6-cby" secondAttribute="bottom" constant="8" id="ETB-ZN-NUi"/>
                            <constraint firstItem="BXZ-kX-kL2" firstAttribute="top" secondItem="juQ-hb-anY" secondAttribute="bottom" constant="8" symbolic="YES" id="Hwv-mA-tKy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XMi-J6-cby" secondAttribute="trailing" id="J8c-lJ-AWA"/>
                            <constraint firstItem="pbe-gc-vlG" firstAttribute="bottom" secondItem="4BQ-Q4-wc7" secondAttribute="top" constant="8" symbolic="YES" id="Jpz-nS-6mn"/>
                            <constraint firstItem="juQ-hb-anY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NgT-qO-djW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BXZ-kX-kL2" secondAttribute="trailing" id="PNm-rx-u7k"/>
                            <constraint firstItem="XMi-J6-cby" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Pqd-du-QD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BXZ-kX-kL2" secondAttribute="bottom" id="U7c-Cb-9iM"/>
                            <constraint firstItem="4BQ-Q4-wc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" priority="998" id="XG7-6W-9M6"/>
                            <constraint firstItem="pbe-gc-vlG" firstAttribute="top" secondItem="wgU-U3-iIl" secondAttribute="bottom" constant="8" symbolic="YES" id="Yh2-9S-mef"/>
                            <constraint firstAttribute="leadingMargin" secondItem="BXZ-kX-kL2" secondAttribute="leading" id="Zwb-RQ-NAV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbe-gc-vlG" secondAttribute="trailing" priority="998" id="fm0-qq-dch"/>
                            <constraint firstItem="juQ-hb-anY" firstAttribute="top" secondItem="4BQ-Q4-wc7" secondAttribute="bottom" constant="8" symbolic="YES" id="nW3-2L-4q5"/>
                            <constraint firstItem="XMi-J6-cby" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="pfg-lO-GmD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wgU-U3-iIl" secondAttribute="trailing" id="qkN-C7-xHW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="r92-WJ-Z0K"/>
                    <connections>
                        <outlet property="beaconGUID" destination="BXZ-kX-kL2" id="hZk-Bg-VCG"/>
                        <outlet property="beaconOnOff" destination="o2m-jX-YMk" id="bnq-lZ-qgp"/>
                        <outlet property="puppyButtonStack" destination="wgU-U3-iIl" id="aqt-Cj-QFQ"/>
                        <outlet property="receivedImage" destination="4BQ-Q4-wc7" id="iF7-t1-LRf"/>
                        <outlet property="senderPeerName" destination="pbe-gc-vlG" id="Xul-9W-kdD"/>
                        <outlet property="stateLabel" destination="XMi-J6-cby" id="kVL-qU-VOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-169.56521739130437"/>
        </scene>
        <!--Connection View Controller-->
        <scene sceneID="0wQ-lK-kaP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xqZ-Jv-ckg" userLabel="Connection View Controller" customClass="ConnectionViewController" customModule="MultiPeerPuppies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u6l-XN-oJ3"/>
                        <viewControllerLayoutGuide type="bottom" id="hUt-N6-odt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GSP-Sk-dtO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="Connections: 0" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR6-XY-gM6">
                                <rect key="frame" x="16" y="88" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1Tg-Fh-Ykr"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4nU-1g-7XK">
                                <rect key="frame" x="16" y="136" width="343" height="642"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="connectedPeer" textLabel="R3e-o0-vEx" style="IBUITableViewCellStyleDefault" id="xVs-LG-8mx">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xVs-LG-8mx" id="bHr-lo-Jc5">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R3e-o0-vEx">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xqZ-Jv-ckg" id="gKu-dk-gNQ"/>
                                    <outlet property="delegate" destination="xqZ-Jv-ckg" id="sU4-SM-FyI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pR6-XY-gM6" firstAttribute="top" secondItem="u6l-XN-oJ3" secondAttribute="bottom" id="4P2-AD-5Lg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4nU-1g-7XK" secondAttribute="leading" id="7Se-1p-bci"/>
                            <constraint firstItem="4nU-1g-7XK" firstAttribute="top" secondItem="pR6-XY-gM6" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbk-ew-CD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pR6-XY-gM6" secondAttribute="trailing" id="JOs-dm-Qrz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4nU-1g-7XK" secondAttribute="trailing" id="Rwp-Id-DPG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pR6-XY-gM6" secondAttribute="leading" id="qta-Z5-B6y"/>
                            <constraint firstItem="hUt-N6-odt" firstAttribute="top" secondItem="4nU-1g-7XK" secondAttribute="bottom" id="vae-Cf-VTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="pR6-XY-gM6" id="VC3-TX-txd"/>
                        <outlet property="tableView" destination="4nU-1g-7XK" id="zzn-FG-kB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anN-AV-EdV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="-170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1OG-Io-ibj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ft-SA-5q0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pfm-aS-2K7">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dAm-D9-Wro"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePU-VO-vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="-169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="AmericanEskimo.png" width="254" height="340"/>
        <image name="AnnaAvatar.png" width="162" height="122"/>
        <image name="Boo.png" width="162" height="140"/>
        <image name="Buddy.png" width="160" height="164"/>
        <image name="Pontus.png" width="162" height="162"/>
        <image name="SnowyTricolorSheltie.JPG" width="416" height="416"/>
        <image name="blank.png" width="81" height="81"/>
        <image name="corgi.png" width="1365" height="2048"/>
    </resources>
</document>
